# JsonDiffer.Netstandard

./: .gitignore  JsonDiff.Core.sln  JsonDiffer.sln  README.md
src/JsonDiff.Core/: JsonDiff.Core.csproj  JsonHelper.cs
src/JsonDiff.Core.Tests/: JsonDiff.Core.Tests.csproj  JsonHelperTests.cs
src/JsonDiffer/: ChangeMode.cs  JsonDiffer.csproj  JsonDifferentiator.cs  JsonHelper.cs  OutputMode.cs  ShowValues.cs  TargetNode.cs
src/JsonDiffer.Tests/: JsonDiffer.Tests.csproj  JsonDifferentiatorTests.cs  JsonHelperTests.cs
src/JsonDiffer.Tests/Data/: SampleJsonData.cs
