<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net46;netstandard1.3;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.PNG</PackageIcon>
    <PackageIconUrl />
    <Description>JsonDiffer is  lightweight utility to compare JSON objects and hence practically any serialize-able entity. This utility comes with two distincrt object models, adhoc and detailed.Adhoc object model shows diffrences with "*" for changed properties "-" and "+" for removed and added ones respectively.
Detailed object models groups changes in three properties: changed, added and removed.
This library uses Newtonsoft.Json as the underlying engine.
Note: Legacy version should work as they did before thanks to optional parameters added to the new functionalities. </Description>
    <Authors>Amin M</Authors>
    <Company />
	  <PackageProjectUrl>https://github.com/aminm-net/JsonDiffer.Netstandard</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.PNG">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
